<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex">
<style class="INLINE_PEN_STYLESHEET_ID">
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: normal;
   color: #FFFFFF;
}

h2 {
  font-weight: normal;
   color: #FFFFFF;
}
   
li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
   color: #FFFFFF;
}

li span {
  display: block;
  font-size: 4.5rem;
   color: #FFFFFF;
}

/* general styling */
html, body {
  height: 100%;
  margin: 0;
}

body {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #FF4F4F;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
   color: #FFFFFF;
}

.container {
  color: #333;
  margin: 0 auto;
  padding: 0.5rem;
  text-align: center;
}
  </style>
</head>


<body>
<div class="container">
   <h1>Annes Geburtstags Countdown <b>2021</b>:</h1>
<ul>
<li id="daysT"><span id="days">0</span>Tage</li>
<li id="hoursT"><span id="hours">0</span>Stunden</li>
<li id="minutesT"><span id="minutes">0</span>Minuten</li>
<li id="secondsT"><span id="seconds">0</span>Sekunden</li>
</ul>
   <h2>eine kleine weile ists noch hin :P</h2>
</div>
<script>
    const second = 1000,
minute = second * 60,
hour = minute * 60,
day = hour * 24;

let countDown = new Date('May 25, 2021 00:00:00 UTC+2').getTime(),
x = setInterval(function () {

  let now = new Date().getTime(),
  distance = countDown - now;
   
  document.getElementById('days').innerText = Math.floor(distance / day),
  document.getElementById('hours').innerText = Math.floor(distance % day / hour),
  document.getElementById('minutes').innerText = Math.floor(distance % hour / minute),
  document.getElementById('seconds').innerText = Math.floor(distance % minute / second);

  
  
  //do something later when date is reached
  if (distance < 0) {
     
      document.getElementById('days').innerText = '',
      document.getElementById('hours').innerText = 'HAPPY',
      document.getElementById('minutes').innerText = 'BIRTHDAY',
      document.getElementById('seconds').innerText = '';
  }

}, second);
    //# sourceURL=pen.js
  </script>

</body>
